:root {
    --card-1-bg: hsl(31, 77%, 52%);
    --card-2-bg: hsl(184, 100%, 22%);
    --card-3-bg: hsl(179, 100%, 13%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    background-color: hsl(210, 46%, 95%); /*Need checking*/
    color: hsl(210, 46%, 95%); /*Need checking*/
}

main {
    max-width: 375px;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

blockquote {
    font-size: 0.85rem;
    line-height: 1.6;
}
.center-hv {
    display: flex;
    justify-content: center;
}

.header-img {
    grid-area: image;
    border-radius: 50%;
    width: 32px;
    height: auto;
    display: inline-block;
    margin-right: 1em;
}

.card {
    border-radius: 8px;
    padding: 2.2em;
    margin: 1.5em;
    background-color: #fff;
}

.card:nth-child(1) {
    position: relative;
    background-color: hsl(263, 55%, 52%);
}
.card:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
}
.card:nth-child(3) {
    color: hsl(217, 19%, 35%);
    box-shadow: 50px 50px 50px -50px hsl(0, 0%, 81%);
}
.card:nth-child(4) {
    background-color: hsl(219, 29%, 14%);
}
.card:nth-child(5) {
    color: hsl(217, 19%, 35%);
    box-shadow: 50px 50px 50px -50px hsl(0, 0%, 81%);
}

.double-quote {
    position: absolute;
    top: 0px;
    right: 1.8em;
}

.card-header {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    grid-template-areas:
        "image name"
        "image verified";
}

.header-img {
    grid-area: image;
    border-radius: 50%;
    width: 32px;
    height: auto;
    display: inline-block;
    margin-right: 1em;
}
.header-img-border {
    border: 2px solid hsl(263, 55%, 70%);
}
.card-name {
    grid-area: name;
}
.card-verified {
    grid-area: verified;
    opacity: 0.5;
    font-size: 0.7rem;
}

.intro {
    position: relative;
    font-weight: 600;
    font-size: 1.33rem;
    padding: 0.7em 0;
    z-index: 10;
}

.attribution {
    text-align: center;
    color: hsl(217, 19%, 35%);
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.attribution a:hover {
    opacity: 0.6;
}

@media screen and (min-width: 1000px) {
    main {
        max-width: 1150px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "one one two three"
            "four five five three";
    }

    .center-hv {
        height: 100vh;
        align-items: center;
    }

    .card {
        margin: 1.1em;
    }

    .card:nth-child(1) {
        grid-area: one;
    }
    .card:nth-child(2) {
        grid-area: two;
    }
    .card:nth-child(3) {
        grid-area: four;
    }
    .card:nth-child(4) {
        grid-area: five;
    }
    .card:nth-child(5) {
        grid-area: three;
    }

    .double-quote {
        right: 5.8em;
    }

    .intro {
        font-size: 1.3rem;
    }
}
